{
  "name": "@mathx/browser-device",
  "version": "1.0.0",
  "description": "@mathx/browser-device 是一个轻量级获取浏览器和手机信息的库",
  "main": "./lib/device.js",
  "scripts": {
    "test": "",
    "build": "webpack --config webpack.config.js --colors --mode production",
    "dev": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathxlee/browser-device.git"
  },
  "keywords": [
    "device",
    "browser",
    "browser-device-js",
    "@mathx/browser-device"
  ],
  "author": "math.lee@qq.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {}
}
